fuel price:
https://www.bankier.pl/gospodarka/wskazniki-makroekonomiczne/eu-95-pol
2.05.2023

charging points
https://www.plugshare.com/
2.05.2023

energy price
https://transparency.entsoe.eu/load-domain/r2/totalLoadR2/show?name=&defaultValue=false&viewType=TABLE&areaType=BZN&atch=false&dateTime.dateTime=01.05.2015+00:00|CET|DAY&biddingZone.values=CTY|10YPL-AREA-----S!BZN|10YPL-AREA-----S&dateTime.timezone=CET_CEST&dateTime.timezone_input=CET+(UTC+1)+/+CEST+(UTC+2)#
7.05.2023

cars
https://www.otomoto.pl/osobowe
in file name


euro-PLN
https://stooq.pl/q/d/?s=eurpln&c=0&d1=20150101&d2=20230508
8.05.2023

charging points price
https://wallbox.pl/blog/jak-zarabiac-na-punktach-ladowania-samochodow-elektrycznych
21.05.2023

