fuel price:
(fuel_price_raw.csv, fuel_price.csv)
https://www.bankier.pl/gospodarka/wskazniki-makroekonomiczne/eu-95-pol
2.05.2023

charging points:
(charging_points.csv)
https://www.plugshare.com/
2.05.2023

energy price:
(energy_raw/*, energy_price.csv)
https://transparency.entsoe.eu/load-domain/r2/totalLoadR2/show?name=&defaultValue=false&viewType=TABLE&areaType=BZN&atch=false&dateTime.dateTime=01.05.2015+00:00|CET|DAY&biddingZone.values=CTY|10YPL-AREA-----S!BZN|10YPL-AREA-----S&dateTime.timezone=CET_CEST&dateTime.timezone_input=CET+(UTC+1)+/+CEST+(UTC+2)#
7.05.2023

cars:
(carsDD_MM_YYYY_HH_mm.csv)
https://www.otomoto.pl/osobowe
in file name

euro-PLN:
(eurpln_d.csv)
https://stooq.pl/q/d/?s=eurpln&c=0&d1=20150101&d2=20230508
8.05.2023

Wrocław population:
(Wroclaw_params.txt)
https://wroclaw.stat.gov.pl/zakladka2/
27.05.2023

Wrocław area:
(Wroclaw_params.txt)
https://stat.gov.pl/vademecum/vademecum_dolnoslaskie/portrety_miast/miasto_Wroclaw.pdf
27.05.2023

cars per capita
(dzial_III_transport_drogowy.xlsx sheet:14(47))
https://stat.gov.pl/obszary-tematyczne/transport-i-lacznosc/transport/transport-wyniki-dzialalnosci-w-2021-roku,9,21.html
11.06.2023

kia niro price list:
(Cennik_Nowe__NIRO_HEV_PHEV_EV_MY23_RP23_15.03.2023.pdf)
https://www.kia.com/pl/katalogi-i-cenniki.TO-W5-*/#/
2023-04-22

